[gd_scene load_steps=7 format=3 uid="uid://c25v2hje7dvyv"]

[ext_resource type="PackedScene" uid="uid://dij6b1sbeqj82" path="res://player.tscn" id="2_d74mk"]
[ext_resource type="Script" path="res://PauseButton.gd" id="2_noxcv"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1d8bh"]
b = Vector2(1152, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bk68m"]
a = Vector2(1152, 0)
b = Vector2(1152, 648)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_oen1m"]
a = Vector2(1152, 648)
b = Vector2(0, 648)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yewli"]
b = Vector2(0, 648)

[node name="Root" type="Node"]

[node name="PauseButton" type="Button" parent="."]
offset_right = 384.0
offset_bottom = 128.0
toggle_mode = true
text = "Pause"
script = ExtResource("2_noxcv")

[node name="Screen" type="Node2D" parent="."]

[node name="PlayField" type="StaticBody2D" parent="Screen"]

[node name="Top" type="CollisionShape2D" parent="Screen/PlayField"]
shape = SubResource("SegmentShape2D_1d8bh")

[node name="Right" type="CollisionShape2D" parent="Screen/PlayField"]
shape = SubResource("SegmentShape2D_bk68m")

[node name="Bottom" type="CollisionShape2D" parent="Screen/PlayField"]
shape = SubResource("SegmentShape2D_oen1m")

[node name="Left" type="CollisionShape2D" parent="Screen/PlayField"]
shape = SubResource("SegmentShape2D_yewli")

[node name="Player" parent="." instance=ExtResource("2_d74mk")]

[connection signal="toggled" from="PauseButton" to="." method="_on_pause_button_toggled"]
[connection signal="toggled" from="PauseButton" to="Player" method="_on_pause_button_toggled"]
